# FaceVerification

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/faceverification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/faceverification/: MainActivity.java  TencetCloudAPITC3.java  VerfyFaceObj.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demo/faceverification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
